server.port=8050
spring.application.name=ATM-Locator
server.servlet.context-path=/

atms.service.api=https://www.ing.nl/api/locator/atms/

#Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123123

#Swagger Properties
springfox.documentation.swagger.v2.path=/api/swagger.json